DATABASE_API_KEY=mongodb+srv://ajaybedre07:mypass@1234@cluster0.10twx.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=ajaybedre07
FAST2SMS_API_KEY=c1Y5XVvjHtNhAreUbySJIZipdR0xqPW6fCET72BokDFm8LgKzQkFwMnbxRG4a2QoyjiJh615HmCvDXKl
publicVapidKey=BBrisecndVvulGWFG7L3NL7UYADyYQIrv8ZLLcNdz0TJV53DNfK57RRaepwWGd8zrgMqnMVgz2fJx1tGRoVWCmo
privateVapidKey=JFxlwZlx2-HRTmZynKMYdaUcUge8pMJddx8m2WVlzMY